; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
build_src_filter = +<main.cpp> -<.git/> -<.svn/>
build_flags = -DENABLE_HWSERIAL1 -DENABLE_HWSERIAL6
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit BusIO @ ^1.14.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit CCS811 Library @ ^1.1.1
	fu-hsi/PMS Library @ ^1.1.0
	luciansabo/Sharp GP2Y Dust Sensor @ ^1.1.0

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<slave.cpp> -<.git/> -<.svn/>
lib_deps =
    plerup/EspSoftwareSerial @ ^8.0.3
	knolleary/PubSubClient @ ^2.8
